# Dimension-Realms

./: .gitignore  Skilltrees.txt
Core/: .classpath  .project  plugin.yml  pom.xml
Core/src/: plugin.yml
Core/src/com/core/java/: Armor.java  ChatFunctions.java  Codex.java  Constants.java  DataReloadCommand.java  EXP.java  FlyCommand.java  GUICommand.java  GUIListener.java  GamemodeCommand.java  HashmapCommand.java  HelpCommand.java  LagCommand.java  Main.java  Motd.java  Numbers.java  RPGFunctions.java  RPGIncreases.java  RPGJoinFunctions.java  SpawnCommand.java  Stuff.java
Core/src/com/core/java/economy/: EconCommands.java
Core/src/com/core/java/enchantments/: Serration.java
Core/src/com/core/java/essentials/: ChatFunctions.java  ChatManager.java  KDRListener.java  Main.java  Motd.java  infoListeners.java  playerinfo.java  playerinfoManager.java
Core/src/com/core/java/essentials/commands/: BottleCommand.java  Codex.java  DataReloadCommand.java  ExpCommand.java  FlyCommand.java  GUICommand.java  GUIListener.java  GamemodeCommand.java  GodCommand.java  HashmapCommand.java  HealCommand.java  HelpCommand.java  InfoCommand.java  InvseeCommand.java  KdrCommand.java  KillAllCommand.java  LagCommand.java  ListCommand.java  LoreCommand.java  ManaCommand.java  MsgCommand.java  RTPCommand.java  ResetCommand.java  SpawnCommand.java  SpeedCommand.java  StatsCommand.java
Core/src/com/core/java/reflection/: rutils.java
Core/src/com/core/java/rpgbase/: EntityIncreases.java  HorseCommand.java  RPGFunctions.java
Core/src/com/core/java/rpgbase/bossbars/: BS.java  (+1 more)
Core/src/resources/: plugin.yml
(+84 files in other folders)
