<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Core</groupId>
  <artifactId>Core</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Core</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-surefire-plugin</artifactId>
      <version>2.15</version>
      <configuration>
        <argLine>-Dfile.encoding=UTF-8</argLine>
      </configuration>
</plugin>
    </plugins>
  </build>
  <dependencies>
  <dependency>
    <groupId>com.destroystokyo.paper</groupId>
    <artifactId>paper-server</artifactId>
    <version>1.14.1-R0.1-SNAPSHOT</version>
    <scope>system</scope>
    <systemPath>${project.basedir}/resources/paper-1.14.1.jar</systemPath>
  </dependency>
  <dependency>
    <groupId>viaver.api</groupId>
    <artifactId>viaver</artifactId>
    <version>2.1.0</version>
    <scope>system</scope>
    <systemPath>${project.basedir}/resources/ViaVersion-2.1.0.jar</systemPath>
  </dependency>
  </dependencies>
</project>